@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --background-color: #f0f0f0;
  --color: #171717;
  --titlebar-background-color: #f0f0f0;
  --titlebar-text-color: #171717;
  --window-border-color: #171717;
  --hover-scrollbar-thumb: #aeaeae;

  --hover-background-color: theme("colors.orange.200");
  --hover-color: theme("colors.orange.900");

  --sidebar-background-color: #f0f0f0;
  --sidebar-text-color: #aeaeae;
  --sidebar-hover-background-color: #f0f0f0;
  --sidebar-hover-text-color: #171717;
  --sidebar-border-color: #d1d1d1;

  --status-bar-background-color: #f0f0f0;
  --status-bar-text-color: #171717;
}

/** Modify your Tailwind layers etc. here **/
@layer base {
  * {
    @apply m-0 p-0 border-0 align-baseline;
  }

  html,
  body {
    @apply font-sans antialiased flex relative w-full h-full m-0 box-border bg-[color:var(--background-color)] text-[color:var(--color)];
  }

  h1 {
    @apply text-3xl font-semibold;
  }

  p {
    @apply m-2;
  }

  a {
    @apply p-1 rounded-lg no-underline text-[color:var(--color)];
  }

  a:hover,
  button:hover {
    @apply no-underline bg-[color:var(--hover-background-color)] text-[color:var(--hover-color)];
  }

  button {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color)];
  }
}
