@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --background-color: #f0f0f0;
  --color: #171717;
  --titlebar-background-color: #f0f0f0;
  --titlebar-text-color: #171717;
  --window-border-color: #171717;
  --hover-scrollbar-thumb: #aeaeae;

  --hover-background-color: theme("colors.orange.200");
  --hover-color: theme("colors.orange.900");

  --sidebar-background-color: #f0f0f0;
  --sidebar-text-color: #aeaeae;
  --sidebar-hover-background-color: #f0f0f0;
  --sidebar-hover-text-color: #171717;
  --sidebar-border-color: #d1d1d1;

  --status-bar-background-color: #f0f0f0;
  --status-bar-text-color: #171717;

  --color-confirm: theme("colors.emerald.200");
  --color-confirm-hover: theme("colors.emerald.300");
  --color-cancel: theme("colors.red.200");
  --color-cancel-hover: theme("colors.red.300");
  --color-action: theme("colors.blue.200");
  --color-action-hover: theme("colors.blue.300");
  --color-neutral: theme("colors.orange.200");
  --color-neutral-hover: theme("colors.orange.300");
}

/** Modify your Tailwind layers etc. here **/
@layer base {
  * {
    @apply m-0 p-0 border-0 align-baseline;
  }

  html,
  body {
    @apply font-sans antialiased flex relative w-full h-full m-0 box-border bg-[color:var(--background-color)] text-[color:var(--color)];
  }

  h1 {
    @apply text-3xl font-semibold;
  }

  p {
    @apply m-2;
  }

  a {
    @apply p-1 rounded-lg no-underline text-[color:var(--color)];
  }

  a:hover,
  button:hover {
    @apply no-underline bg-[color:var(--hover-background-color)];
  }

  button {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color)];
  }
}

@layer components {
  .button-confirm {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color-confirm)] bg-[color:var(--color-confirm)];

    &:hover {
      @apply no-underline bg-[color:var(--color-confirm-hover)];
    }
  }

  .button-cancel {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color-cancel)] bg-[color:var(--color-cancel)];

    &:hover {
      @apply no-underline bg-[color:var(--color-cancel-hover)];
    }
  }

  .button-action {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color-action)] bg-[color:var(--color-action)];

    &:hover {
      @apply no-underline bg-[color:var(--color-action-hover)];
    }
  }
}
