@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --background-color: theme("colors.neutral.50");
  --color: theme("colors.neutral.900");
  --titlebar-background-color: theme("colors.neutral.50");
  --titlebar-text-color: theme("colors.neutral.900");
  --window-border-color: theme("colors.neutral.900");
  --hover-scrollbar-thumb: theme("colors.neutral.400");

  --hover-background-color: theme("colors.orange.200");
  --hover-color: theme("colors.orange.900");

  --sidebar-background-color: theme("colors.neutral.50");
  --sidebar-text-color: theme("colors.neutral.400");
  --sidebar-hover-background-color: theme("colors.neutral.50");
  --sidebar-hover-text-color: theme("colors.neutral.900");
  --sidebar-border-color: #d1d1d1;

  --status-bar-background-color: theme("colors.neutral.50");
  --status-bar-text-color: theme("colors.neutral.900");

  --color-confirm: theme("colors.emerald.200");
  --color-confirm-hover: theme("colors.emerald.300");
  --color-cancel: theme("colors.red.200");
  --color-cancel-hover: theme("colors.red.300");
  --color-action: theme("colors.blue.200");
  --color-action-hover: theme("colors.blue.300");
  --color-neutral: theme("colors.orange.200");
  --color-neutral-hover: theme("colors.orange.300");

  --card-color-background: theme("colors.blue.50");
  --card-color-background-hover: theme("colors.blue.100");
}

/** Modify your Tailwind layers etc. here **/
@layer base {
  * {
    @apply m-0 p-0 border-0 align-baseline;
  }

  html,
  body {
    @apply font-sans antialiased flex relative w-full h-full m-0 box-border bg-[color:var(--background-color)] text-[color:var(--color)];
  }

  h1 {
    @apply text-3xl font-semibold;
  }

  p {
    @apply m-2;
  }

  a {
    @apply p-1 rounded-lg no-underline text-[color:var(--color)];
  }

  a:hover,
  button:hover {
    @apply no-underline bg-[color:var(--hover-background-color)];
  }

  button {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color)];
  }
}

@layer components {
  .button-confirm {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color-confirm)] bg-[color:var(--color-confirm)];

    &:hover {
      @apply no-underline bg-[color:var(--color-confirm-hover)];
    }
  }

  .button-cancel {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color-cancel)] bg-[color:var(--color-cancel)];

    &:hover {
      @apply no-underline bg-[color:var(--color-cancel-hover)];
    }
  }

  .button-action {
    @apply py-2 px-4 font-semibold p-2 rounded border border-[color:var(--color-action)] bg-[color:var(--color-action)];

    &:hover {
      @apply no-underline bg-[color:var(--color-action-hover)];
    }
  }

  .card {
    @apply m-2 rounded overflow-hidden bg-[color:var(--card-color-background)] border border-[color:var(--card-color-background-hover)];

    .header {
      @apply bg-[color:var(--card-color-background-hover)] p-2 font-bold mb-2;
    }
    .link {
      @apply w-full;
    }
    .actions {
      @apply w-full flex flex-row mt-1;
    }
    .note {
      @apply w-full p-2;
    }
    &:hover {
      @apply bg-[color:var(--card-color-background-hover)];
    }
  }
}
